artifact_path: file:///Users/aneesh/mlops_takehome/mlruns/0/models/m-766a098b063444038d64eabe398f08ea/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-766a098b063444038d64eabe398f08ea
model_size_bytes: 92283
model_uuid: m-766a098b063444038d64eabe398f08ea
prompts: null
run_id: 3eb62c48ca0c462e98344edf001a479d
utc_time_created: '2025-10-29 00:23:22.284832'
