artifact_path: file:///Users/aneesh/mlops_takehome/mlruns/0/models/m-1954e1ef59d7498bbaca5bad0cf1bdd1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-1954e1ef59d7498bbaca5bad0cf1bdd1
model_size_bytes: 92283
model_uuid: m-1954e1ef59d7498bbaca5bad0cf1bdd1
prompts: null
run_id: bbaa3ac8551b49e19ed4e2c3b7cfc9b4
utc_time_created: '2025-10-29 00:29:42.020384'
